# This file is the Makefile Header for every sub Makefile, which designed to
# simplfy the porting and maintaining operation
# author: falcon <wuzhangjin@gmail.com>
# update: 2008-10-29

AS	= as --32 -g
LD	= ld
#LDFLAGS = -m elf_i386 -x 
LDFLAGS = -m elf_i386
CC	= gcc
# 如果去掉-fomit-frame-pointer, system.h中 __asm__ ("movw $104,%1\n\t"  有错误  "operand has impossible constraints“,大意是不优化，寄存器不够用了
#CFLAGS  = -g3 -m32 -fno-builtin -fno-stack-protector -fomit-frame-pointer -fstrength-reduce #-Wall
CFLAGS  = -g3 -m32 -fno-builtin -fno-stack-protector -fomit-frame-pointer #-Wall

CPP	= cpp -nostdinc
AR	= ar

# we should use -fno-stack-protector with gcc 4.3
gcc_version=$(shell ls -l `which gcc` | tr '-' '\n' | tail -1)
